# MCVRPG

./: .classpath  .project  README.md  pom.xml
src/main/java/io/github/sircat/classes/: Fighter.java  bomber.java  defense.java
src/main/java/io/github/sircat/classes/tier1/: Bomber.java  Defence.java  Defense.java  Fighter.java  Heavy.java  Recon.java  bomber.java  defense.java
src/main/java/io/github/sircat/classes/tier2/: Fighter2.java
src/main/java/io/github/sircat/rpg/: ExplosionPotion.java  RPG.java
src/main/java/io/github/sircat/skills/: ExplosionPotion.java
src/main/resources/: plugin.yml
