<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sircat</groupId>
  <artifactId>MCVRPG</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
  		<dependency>
            <groupId>lib.PatPeter.SQLibrary</groupId>
            <artifactId>SQLibrary</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
          	<groupId>org.spigotmc</groupId>
          	<artifactId>spigot-api</artifactId>
         	<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <repositories>
  		<repository>
  			<id>dakani</id>
  			<name>Dakani Nexus Repo</name>
  			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
  </repositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>